ENDPOINT="base url s3 storage"
ACCESS_KEY="access s3 storage key"
SECRET_KEY="secret s3 storage key "
BUCKET_NAME="bucket name"

USER_DB="user db"
PASSWORD_DB="password db"
HOST_DB="host db"

CELERY_HOST_REDIS="host for celery redis broker"
REDIS_HOST="broker host for celery"
MEMCAHCED_HOST="host for memcached"
DEBUG=True/False
SECRET_KEY_DJANGO="django secret key"
DJANGO_ALLOWED_HOSTS="allowed hosts"
CSRF_TRUSTED_ORIGINS="trusted origins"
INTERNAL_IPS="internal ips"

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq host
RABBITMQ_PORT=rabbitmq port
RABBITMQ_VIRTUAL_HOST=rabbitmq virtual host

JWT_DEFAULT_EXPIRES_MINUTES=15 (minutes)
JWT_DEFAULT_EXPIRES_DAYS=3 (days)
JWT_ACCESS_SECRET_KEY=*********
JWT_REFRESH_SECRET_KEY=*********
JWT_ALGORITHM=*********